<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Olasubomi Rufai</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/fcc98112ec.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="Olasubomi-logos/Olasubomi-logos_white2.png" class="logo">
        <ul id= "sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <li><a href="#contact">Contact</a></li>
          <i class="fa-solid fa-x" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Computer Engineering Student</p>
        <h1>Hi, I'm <span>Olasubomi</span><br> Rufai from Atlanta,GA</h1> 
      </div>
    </div>
  </div> 

 <!--------------about-------------> 
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="DSC01075.jpg" alt="">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title"> About Me</h1>
          <p>Hi, I'm Olasubomi Rufai — a senior Computer Engineering student at Kennesaw State University, minoring in Mechatronics. As you might have guessed, I’m passionate about all things tech — especially embedded systems and automation. Originally from Nigeria and now based in Atlanta, GA, I enjoy exploring how hardware and software come together to solve real-world problems. Outside of engineering, I’m also involved in media production through photography and video editing at my church and with Bethel Campus Fellowship. I love learning new things, working on hands-on projects, playing the keyboard, and gaming in my free time. I'm proficient in programming languages such as Python and C++, and I'm currently expanding my experience through hands-on projects involving microcontrollers, web devlopment, and IoT devices integration. Let’s connect and create something meaningful.</p>
            <div class="tab-titles">
              <p class='tab-link active-link' onclick="opentab('skills')">Skills</p>
              <p class='tab-link'onclick="opentab('Experience')">Experience</p>
              <p class='tab-link'onclick="opentab('Education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id=skills>
              <ul>
                <li><span>Programming Languages</span><br>Python | C++ | HTML | JavaScript</li>
                <li><span>Microcontrollers</span><br>Raspberry pi | STM32 | FPGA | Arduino</li>
                <li><span>Cloud & IoT services </span><br>AWS IoT Core | AWS SNS</li>
                <li><span>Machine Learning </span><br>Tensorflow | Real-time Image Recognition</li>
              </ul>
            </div>
            <div class="tab-contents" id="Experience">
              <ul>
                <li><span>2022 - Current</span><br>Research Assistant</li>
              </ul>
            </div>
            <div class="tab-contents" id="Education">
              <ul>
                <li><span>2022 - Current</span><br>Bachelor's Degree in CPE - Kennesaw State University</li>
                <li><span>2019 - 2022</span><br>GED - North Clayton High School</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
  </div>


  <!-- ------------------- Service ---------------------- -->
  <div id="services">
    <div class="container">
      <h1 class="sub-title"> What I do</h1>
      <div class="services-list">
        <div>
          <i class="fa-solid fa-camera"></i>
          <h2>Photography</h2>
          <p>Control...<br>Cameras are time machines that control the present's ability to observe the past in real time. Check out my portfolio to observe some past occurences! </p>
          <a href="https://olasubomirufai.myportfolio.com/">Learn More</a>
        </div>
        <div>
          <i class="fa-solid fa-graduation-cap"></i>
          <h2>Student</h2>
          <p>Education is the key to success. I participate in research and lead a bible study while doing it. Check out an abstract below.</p>
          <a href="https://digitalcommons.kennesaw.edu/undergradsymposiumksu/spring2023/presentations/169/">Learn More</a>
        </div>
        <div>
          <i class="fa-brands fa-app-store"></i>
          <h2>Web Design</h2>
          <p>You're currently interacting with the first iteration of this endeavor.</p>
          <a href="./1st_iteration.html">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ---------------------- Portfolio -------------------- 
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">Portfolio</h1>
      <div class="work-list">
        <div class="work">
          <img src="images/work-1.png">
          <div class="layer">
            <h3>Social Media App</h3>
            <p>The app connects you to the talented people around the globe. Download it from playstore</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-2.png">
          <div class="layer">
            <h3>Online Streaming App</h3>
            <p>Gives you access to both the latest and greatest hits of the current and old eras. Download it from playstore</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work-3.png">
          <div class="layer">
            <h3>Online shopping App</h3>
            <p>The app allows you to shop from the comfort of your home. Download it from playstore</p>
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
      <a href="#" class='btn'>See more</a>
    </div>
  </div>
-->
  <!-- ------------------Contact -------------------- -->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-regular fa-envelope"></i>ololaderufus@gmail.com</p>
          <p><i class="fa-solid fa-phone"></i>+1(470) 301-5852</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/_the_eminision/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/olasubomi-rufai-66139b228/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/Eminsion"><i class="fa-brands fa-github"></i></a>
          </div>
          <a href="images\Olasubomi Rufai Resume.pdf" download class="btn btn2">Download Resume</a>
        </div>
        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
      </div>
      </div>
    </div>
    <div>
      <div class="copyright">
        <p>Copyright © Olasubomi.</p>
      </div>
    </div>
  </div>

  <script>
    var tablinks = document.getElementsByClassName("tab-link")
    var tabcontents = document.getElementsByClassName("tab-contents")

    function opentab(tabname){
      for(tablink of tablinks){
        tablink.classList.remove("active-link");
      }
      for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab");
    }
  </script>
  <script>
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
      sidemenu.style.right = "0";
    }
    function closemenu(){
      sidemenu.style.right = "-200px";
    }
  </script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyDmnt311gJxBO75Hrx1D7Ll5l0R6oArKnKhuziH7e__JcfIUT9X_s5iZWtuzxprcRY/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function(){
            msg.innerHTML=""
          },5000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html> 